const data = [
  {
    codigo: 306802,
    responsavel: "Duarte",
    inicio: "15/02/2019 10:05:37",
    cliente: 1642,
    descricao: "FORT SOLDAS - Demonstração do SAC"
  },
  {
    codigo: 297943,
    responsavel: "Duarte",
    inicio: "30/01/2019 10:57:04",
    cliente: 4070,
    descricao: "Browse de etapas não está retornando chave"
  },
  {
    codigo: 297937,
    responsavel: "Duarte",
    inicio: "30/01/2019 10:53:35",
    cliente: 4070,
    descricao:
      "O RWD/Editor de expressão está exibindo erro de validação para alguns métodos que são válidos"
  },
  {
    codigo: 297426,
    responsavel: "Duarte",
    inicio: "29/01/2019 13:06:09",
    cliente: 4070,
    descricao:
      "Conversão da tabela de rastreamento dos pedidos para a tabela de etapas"
  },
  {
    codigo: 297302,
    responsavel: "Duarte",
    inicio: "29/01/2019 10:44:30",
    cliente: 4070,
    descricao: "[ERR_ROBO][DES] Conferir diferenças do robô SRIIPR"
  },
  {
    codigo: 297284,
    responsavel: "Duarte",
    inicio: "29/01/2019 10:35:16",
    cliente: 4070,
    descricao: "[ERR_ROBO] Está exibindo o total da Sigla no relatório do 5.3-S"
  },
  {
    codigo: 297147,
    responsavel: "Duarte",
    inicio: "29/01/2019 09:02:00",
    cliente: 4070,
    descricao:
      "Colocar validações no SRIGDO para indentificar erros de programação"
  },
  {
    codigo: 297086,
    responsavel: "Duarte",
    inicio: "29/01/2019 08:00:35",
    cliente: 4070,
    descricao: "Rodar robô de forma automática após alterações"
  },
  {
    codigo: 297078,
    responsavel: "Duarte",
    inicio: "29/01/2019 07:33:28",
    cliente: 4070,
    descricao: "Não permite vincular agendas na inclusão de protocolos"
  },
  {
    codigo: 295552,
    responsavel: "Duarte",
    inicio: "24/01/2019 09:21:45",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA"
  },
  {
    codigo: 295190,
    responsavel: "Duarte",
    inicio: "23/01/2019 13:57:51",
    cliente: 4070,
    descricao: "Melhorar RIMENS"
  },
  {
    codigo: 293985,
    responsavel: "Duarte",
    inicio: "21/01/2019 09:39:19",
    cliente: 4070,
    descricao: "[ERR_ROBO] Diferença de valor no relatório FAT 2.6-L"
  },
  {
    codigo: 292440,
    responsavel: "Duarte",
    inicio: "16/01/2019 13:20:29",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA - View vinculo pedidos x notas"
  },
  {
    codigo: 285425,
    responsavel: "Duarte",
    inicio: "20/12/2018 09:06:11",
    cliente: 4070,
    descricao:
      "Está validando operador do telemarketing ZERADO na manutenção do cliente/fornecedor"
  },
  {
    codigo: 285411,
    responsavel: "Duarte",
    inicio: "20/12/2018 08:39:55",
    cliente: 4070,
    descricao:
      "Criar ferrarmenta para substituir a documentação dos roteiros por automatização de geração de fontes"
  },
  {
    codigo: 285043,
    responsavel: "Duarte",
    inicio: "19/12/2018 09:28:18",
    cliente: 4070,
    descricao:
      "[ERR_ROBO] Conferir pontos que podem ter dado problema na conversão de fonte para minúsculo"
  },
  {
    codigo: 281468,
    responsavel: "Duarte",
    inicio: "10/12/2018 14:12:27",
    cliente: 4070,
    descricao:
      "Corrigir teste do parágrafo PTBE-54-SAICAM-ET-SGT do programa TBEGTP.CBL"
  },
  {
    codigo: 275080,
    responsavel: "Duarte",
    inicio: "23/11/2018 08:54:32",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA"
  },
  {
    codigo: 273652,
    responsavel: "Duarte",
    inicio: "20/11/2018 07:20:22",
    cliente: 4070,
    descricao: "Criar matriz de EDI's para o formato XML"
  },
  {
    codigo: 273099,
    responsavel: "Duarte",
    inicio: "16/11/2018 17:26:27",
    cliente: 4070,
    descricao:
      "Automatização, centralização e melhorias para criação de novos EDI's"
  },
  {
    codigo: 273005,
    responsavel: "Duarte",
    inicio: "16/11/2018 14:04:47",
    cliente: 4070,
    descricao:
      "Não carrega as tag's do modelo ao alterar modelo por dentro do menu"
  },
  {
    codigo: 272969,
    responsavel: "Duarte",
    inicio: "16/11/2018 10:59:40",
    cliente: 4070,
    descricao: "[ERR_ROBO] Verificar diferenças do relatório 3.1-L"
  },
  {
    codigo: 272965,
    responsavel: "Duarte",
    inicio: "16/11/2018 10:54:56",
    cliente: 4070,
    descricao: "[ERR_ROBO] Verificar diferenças do robô de lista de preços"
  },
  {
    codigo: 272911,
    responsavel: "Duarte",
    inicio: "16/11/2018 09:22:15",
    cliente: 4070,
    descricao:
      "Não deixa avançar na manutenção de preços por lista do menu 2.8-M sem informar a data de validade final da lista."
  },
  {
    codigo: 269283,
    responsavel: "Duarte",
    inicio: "06/11/2018 10:27:07",
    cliente: 4070,
    descricao:
      "[ROBO] Implementar criação automática de RNS pelo gerenciador do robô"
  },
  {
    codigo: 269117,
    responsavel: "Duarte",
    inicio: "06/11/2018 08:25:22",
    cliente: 4070,
    descricao:
      "Não permite inclusão de tabelas por empresa que chamam PTBE-SUB-MODACC pelo browse"
  },
  {
    codigo: 268374,
    responsavel: "Duarte",
    inicio: "01/11/2018 17:20:54",
    cliente: 4070,
    descricao: "Ajustes do SAC - Review 2018-10-31"
  },
  {
    codigo: 268040,
    responsavel: "Duarte",
    inicio: "01/11/2018 11:07:42",
    cliente: 4070,
    descricao:
      "[LABTESTE1830] Sessão se auto-bloqueando na manutenção consolidada de lista de preços"
  },
  {
    codigo: 267998,
    responsavel: "Duarte",
    inicio: "01/11/2018 10:36:37",
    cliente: 4070,
    descricao:
      "[LABTESTE1830] Rotina de cópia da lista de preços está exibindo mensagem de replicação para todos os produtos"
  },
  {
    codigo: 266883,
    responsavel: "Duarte",
    inicio: "30/10/2018 11:09:23",
    cliente: 4070,
    descricao:
      "[LABTESTE1830] Não está permitindo trocar de 'Tipo de movimento' caso ele carregue etapas pré-definidas"
  },
  {
    codigo: 266873,
    responsavel: "Duarte",
    inicio: "30/10/2018 11:02:07",
    cliente: 4070,
    descricao:
      "[LABTESTE1830] Está ficando com as datas do item anterior no grid de etapas"
  },
  {
    codigo: 266858,
    responsavel: "Duarte",
    inicio: "30/10/2018 10:51:42",
    cliente: 4070,
    descricao: "[LABTESTE1830] Está permitindo alterar protocolos cancelados"
  },
  {
    codigo: 266830,
    responsavel: "Duarte",
    inicio: "30/10/2018 10:37:55",
    cliente: 4070,
    descricao: "[LABTESTE1830] Erro na manutenção de etapas pelo browse"
  },
  {
    codigo: 266793,
    responsavel: "Duarte",
    inicio: "30/10/2018 10:07:19",
    cliente: 4070,
    descricao:
      "[LABTESTE1830] Linha amarela do campo 'Origem da solicitação' está errada"
  },
  {
    codigo: 265617,
    responsavel: "Duarte",
    inicio: "26/10/2018 08:51:23",
    cliente: 4070,
    descricao: "Não aparece os fontes com erro no WC ao executar o bat VEERR"
  },
  {
    codigo: 265336,
    responsavel: "Duarte",
    inicio: "25/10/2018 14:28:49",
    cliente: 2596,
    descricao: "Enviar imagens para o FTP"
  },
  {
    codigo: 263106,
    responsavel: "Duarte",
    inicio: "22/10/2018 08:51:02",
    cliente: 571,
    descricao:
      "RNS 166761-1 - Ajustar etiqueta para impressão na impressora Datamax III da FRONTEC"
  },
  {
    codigo: 263004,
    responsavel: "Duarte",
    inicio: "20/10/2018 10:37:09",
    cliente: 4070,
    descricao:
      "[SAC] [MELHORIAS] Ajustes nas abas, gerenciador de etapas e campos padrões"
  },
  {
    codigo: 260109,
    responsavel: "Duarte",
    inicio: "11/10/2018 17:13:21",
    cliente: 2596,
    descricao: "Criar TAG com o código EAN por tamanho do produto"
  },
  {
    codigo: 257654,
    responsavel: "Duarte",
    inicio: "05/10/2018 14:16:08",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA - INTEGRAÇÃO COM E-COMMERCE"
  },
  {
    codigo: 256255,
    responsavel: "Duarte",
    inicio: "02/10/2018 16:56:25",
    cliente: 4070,
    descricao: "ArrayIndexOutOfBoundsException em openDialog"
  },
  {
    codigo: 254407,
    responsavel: "Duarte",
    inicio: "27/09/2018 13:01:51",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA - INTEGRAÇÃO COM E-COMMERCE"
  },
  {
    codigo: 254302,
    responsavel: "Duarte",
    inicio: "27/09/2018 10:16:47",
    cliente: 2596,
    descricao: "Implementar importação padrão Rech de pedidos por FTP"
  },
  {
    codigo: 254207,
    responsavel: "Duarte",
    inicio: "27/09/2018 08:54:53",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA - INTEGRAÇÃO COM E-COMMERCE"
  },
  {
    codigo: 252613,
    responsavel: "Duarte",
    inicio: "24/09/2018 08:56:31",
    cliente: 2596,
    descricao:
      "MIX ESTAMPARIA - APRENDER SOBRE INTEGRAÇÃO COM VIEW'S NA BASE DO CLIENTE"
  },
  {
    codigo: 252457,
    responsavel: "Duarte",
    inicio: "21/09/2018 15:16:08",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA - PREPARAR VIEWS"
  },
  {
    codigo: 248608,
    responsavel: "Duarte",
    inicio: "11/09/2018 09:52:27",
    cliente: 4070,
    descricao: "Gerar pdf dos layouts por linha de comando"
  },
  {
    codigo: 245255,
    responsavel: "Duarte",
    inicio: "30/08/2018 17:34:54",
    cliente: 4070,
    descricao:
      "Verificar comportamento do componente de Tab-Control durante a manutenção"
  },
  {
    codigo: 234431,
    responsavel: "Duarte",
    inicio: "03/08/2018 14:00:38",
    cliente: 2596,
    descricao: "MIX ESTAMPARIA"
  },
  {
    codigo: 228658,
    responsavel: "Duarte",
    inicio: "20/07/2018 14:41:45",
    cliente: 4070,
    descricao:
      "Listagem do pedido interno pela manutenção de pedidos esta exibindo mensagem 'O processamento foi cancelado pelo operador!"
  },
  {
    codigo: 224955,
    responsavel: "Duarte",
    inicio: "12/07/2018 10:54:30",
    cliente: 4070,
    descricao: "Erro ao redimensionar a janela de impressão"
  },
  {
    codigo: 220856,
    responsavel: "Duarte",
    inicio: "03/07/2018 10:48:45",
    cliente: 4070,
    descricao:
      "Não está retornando dados da interface e gerando evento de saída de campo quando troca a aba selecionada no componente de Tab-Control"
  },
  {
    codigo: 220037,
    responsavel: "Duarte",
    inicio: "29/06/2018 17:38:51",
    cliente: 4070,
    descricao: "Melhorias para a rotina de replicação da Jama"
  },
  {
    codigo: 218838,
    responsavel: "Duarte",
    inicio: "27/06/2018 11:52:33",
    cliente: 4070,
    descricao: "[RIMENSAG] Ajustar teste para exibição do RIMENSAG"
  },
  {
    codigo: 218214,
    responsavel: "Duarte",
    inicio: "26/06/2018 10:41:22",
    cliente: 4070,
    descricao: "Criar script para geração automática de EDI's"
  },
  {
    codigo: 215342,
    responsavel: "Duarte",
    inicio: "18/06/2018 17:16:23",
    cliente: 4070,
    descricao:
      "Ferramenta para separar linhas do EDI em seus respectivos campos no layout"
  },
  {
    codigo: 214032,
    responsavel: "Duarte",
    inicio: "14/06/2018 14:03:45",
    cliente: 4070,
    descricao:
      "[ERR_ROBO] Ajustar inicialização da Sigla da Declaração de importação"
  },
  {
    codigo: 206384,
    responsavel: "Duarte",
    inicio: "24/05/2018 15:44:36",
    cliente: 4070,
    descricao: "Index of bound nos parâmetros da formação do preço de vendas"
  },
  {
    codigo: 205270,
    responsavel: "Duarte",
    inicio: "22/05/2018 16:12:50",
    cliente: 4070,
    descricao:
      "Inconsistência ao montar a Combo-box dos arquivos no gerenciamento de arquivos validados"
  },
  {
    codigo: 203084,
    responsavel: "Duarte",
    inicio: "16/05/2018 16:32:24",
    cliente: 4070,
    descricao: "Ajustar modelo DOCX de documentação dos EDI's"
  },
  {
    codigo: 199490,
    responsavel: "Duarte",
    inicio: "07/05/2018 13:49:02",
    cliente: 4070,
    descricao:
      "Enumerados de situação tributária estão truncando na documentação do SRIIPR"
  },
  {
    codigo: 198952,
    responsavel: "Duarte",
    inicio: "04/05/2018 14:31:34",
    cliente: 4070,
    descricao: "Desativar CriaCopySRIIPR.bat"
  },
  {
    codigo: 194805,
    responsavel: "Duarte",
    inicio: "23/04/2018 14:54:25",
    cliente: 4070,
    descricao:
      "Verificar se SRIGRI não deveria limpar os registros importados na maioria das situações"
  },
  {
    codigo: 191505,
    responsavel: "Duarte",
    inicio: "12/04/2018 17:57:40",
    cliente: 4070,
    descricao:
      "Ajustar EDI053 para indicar corretamente se deve utilizar diretório ou arquivo na seleção"
  },
  {
    codigo: 190902,
    responsavel: "Duarte",
    inicio: "11/04/2018 16:24:07",
    cliente: 4070,
    descricao: "Deadlock na manutenção do pedido ao alterar invoice"
  },
  {
    codigo: 190893,
    responsavel: "Duarte",
    inicio: "11/04/2018 16:18:03",
    cliente: 4070,
    descricao:
      "Não está liberando invoices do bloqueio de inclusão da proforma pela manutenção do pedido"
  },
  {
    codigo: 187869,
    responsavel: "Duarte",
    inicio: "03/04/2018 10:53:44",
    cliente: 4070,
    descricao:
      "[1] [ERR_ROBO] Verificar diferença referênte ao tipo de registro no relatório FAT 3.2-A"
  },
  {
    codigo: 187003,
    responsavel: "Duarte",
    inicio: "29/03/2018 16:03:05",
    cliente: 4070,
    descricao:
      "[3] [LABTESTE1810] Verificar mensagem após cancelar janelas de processamento da manutenção de preço promocional"
  },
  {
    codigo: 186928,
    responsavel: "Duarte",
    inicio: "29/03/2018 14:44:08",
    cliente: 4070,
    descricao:
      "[2][LABTESTE1810] Consulta consolidada de listas de preços está gravando registros"
  },
  {
    codigo: 185113,
    responsavel: "Duarte",
    inicio: "26/03/2018 10:36:00",
    cliente: 4070,
    descricao:
      "Corrigir filtro de produto na janela de ultimas vendas do produto"
  },
  {
    codigo: 185016,
    responsavel: "Duarte",
    inicio: "26/03/2018 09:15:08",
    cliente: 4070,
    descricao:
      "Verificar se inicialização das dimensões está sendo feita com o tipo de registro correto - Materiais"
  },
  {
    codigo: 184039,
    responsavel: "Duarte",
    inicio: "22/03/2018 09:22:28",
    cliente: 4070,
    descricao:
      "Implementar possibilidade de chamar o SIGER com Working copy em todas as versões do sistema"
  },
  {
    codigo: 182885,
    responsavel: "Duarte",
    inicio: "20/03/2018 08:41:40",
    cliente: 4070,
    descricao:
      "[ERR_ROBO] Verificar diferença nos desdobramentos da fatura entre a versão 17.30 e 18.10"
  },
  {
    codigo: 181426,
    responsavel: "Duarte",
    inicio: "15/03/2018 10:33:01",
    cliente: 4070,
    descricao: "Index of bound na replicação da lista de preços"
  },
  {
    codigo: 181071,
    responsavel: "Duarte",
    inicio: "14/03/2018 15:04:42",
    cliente: 4070,
    descricao:
      "Está imprimindo paginas em branco na listagem de listas de preços em PDF"
  },
  {
    codigo: 180779,
    responsavel: "Duarte",
    inicio: "14/03/2018 09:28:18",
    cliente: 4070,
    descricao: "Padronizar manutenções de agendas e contatos"
  },
  {
    codigo: 179534,
    responsavel: "Duarte",
    inicio: "12/03/2018 08:56:00",
    cliente: 4070,
    descricao: "Imagem do produto está por cima da literal 'Produto:"
  },
  {
    codigo: 174379,
    responsavel: "Duarte",
    inicio: "27/02/2018 09:31:59",
    cliente: 4070,
    descricao: "Só está realizando a validação secundaria uma vez ao avançar"
  },
  {
    codigo: 174212,
    responsavel: "Duarte",
    inicio: "26/02/2018 16:58:00",
    cliente: 4070,
    descricao:
      "Investigar S/003 ao gravar registro de venda (RV) no comércio exterior"
  },
  {
    codigo: 172648,
    responsavel: "Duarte",
    inicio: "21/02/2018 17:19:47",
    cliente: 4070,
    descricao:
      "Corrigir utilização do virtual KREG-CLI na importação de pedidos"
  },
  {
    codigo: 171826,
    responsavel: "Duarte",
    inicio: "20/02/2018 11:38:51",
    cliente: 4070,
    descricao:
      "Não está finalizando SRI065 quando cancela o processamento do menu de Alteração de preços Cliente + Produto"
  },
  {
    codigo: 169318,
    responsavel: "Duarte",
    inicio: "14/02/2018 09:23:18",
    cliente: 4070,
    descricao:
      "[ERR_ROBO] Verificar motivo do SIGER estar travando ao rodar o FAT 3.6-P"
  },
  {
    codigo: 167808,
    responsavel: "Duarte",
    inicio: "08/02/2018 11:35:39",
    cliente: 4070,
    descricao: "[ERR_ROBO] FAT041 não está fechando o subprograma SRO035"
  },
  {
    codigo: 167753,
    responsavel: "Duarte",
    inicio: "08/02/2018 10:56:47",
    cliente: 4070,
    descricao: "Verificação de logs do robô"
  },
  {
    codigo: 166868,
    responsavel: "Duarte",
    inicio: "06/02/2018 17:54:00",
    cliente: 4070,
    descricao:
      "Está importando registros duplicados na importação de lista de preços do produto"
  },
  {
    codigo: 165407,
    responsavel: "Duarte",
    inicio: "02/02/2018 16:05:49",
    cliente: 4070,
    descricao:
      "Não está calculando o preço a partir do índice na manutenção consolidada da lista de preços"
  },
  {
    codigo: 160114,
    responsavel: "Duarte",
    inicio: "19/01/2018 17:02:58",
    cliente: 4070,
    descricao:
      "Não está permitindo cadastrar nova lista de preços devido a validação de campo que não é aceito na janela"
  },
  {
    codigo: 158345,
    responsavel: "Duarte",
    inicio: "16/01/2018 08:07:19",
    cliente: 4070,
    descricao:
      "[ERR_ROBO] Verificar diferenças de valores no relatório FAT 3.2-S entre a versão 17.20 e 17.30"
  },
  {
    codigo: 152560,
    responsavel: "Duarte",
    inicio: "22/12/2017 08:59:27",
    cliente: 4070,
    descricao:
      "Verificar diferença no relatório de produtos vendidos por clientes"
  },
  {
    codigo: 148135,
    responsavel: "Duarte",
    inicio: "08/12/2017 08:51:02",
    cliente: 4070,
    descricao: "Implementar leitura com LOCK no APLICASPD"
  },
  {
    codigo: 146319,
    responsavel: "Duarte",
    inicio: "04/12/2017 15:58:21",
    cliente: 4070,
    descricao: "Verificar lentidão na base do robô da Vier"
  },
  {
    codigo: 145645,
    responsavel: "Duarte",
    inicio: "01/12/2017 13:58:44",
    cliente: 4070,
    descricao:
      "Rotina de concatenar texto não coloca delimitador na segunda contactenação se na primeira vez concatenar apenas 1 caractere"
  },
  {
    codigo: 144665,
    responsavel: "Duarte",
    inicio: "29/11/2017 13:37:02",
    cliente: 4070,
    descricao:
      "Não está retornando o campo complementar de Sequência da ordem de produção"
  },
  {
    codigo: 143938,
    responsavel: "Duarte",
    inicio: "28/11/2017 08:08:52",
    cliente: 4070,
    descricao:
      "Verificar mudança de comportamento da combo 'Acumula itens' no pedido interno"
  },
  {
    codigo: 140751,
    responsavel: "Duarte",
    inicio: "18/11/2017 11:16:56",
    cliente: 4070,
    descricao: "Verificar se comportamento do relatório 54I está correto"
  },
  {
    codigo: 138759,
    responsavel: "Duarte",
    inicio: "13/11/2017 11:42:12",
    cliente: 4070,
    descricao:
      "Verificar se está exibindo o código do pedido certo nos pedidos internos"
  },
  {
    codigo: 138715,
    responsavel: "Duarte",
    inicio: "13/11/2017 11:09:09",
    cliente: 4070,
    descricao:
      "Verificar diferenças do '% S/Geral' do relatório 57L entre as versões 17.20 e 17.30"
  },
  {
    codigo: 137008,
    responsavel: "Duarte",
    inicio: "08/11/2017 09:54:55",
    cliente: 4070,
    descricao:
      "Não lista o flex total do pedido utilizando a tag 'PEIN_PED_VALOR_TOTAL_FLEX_ITENS' no pedido interno"
  },
  {
    codigo: 135430,
    responsavel: "Duarte",
    inicio: "03/11/2017 11:44:13",
    cliente: 4070,
    descricao:
      "Verificar diferenças da listagem de produtos vendidos por clientes entre a versão 17.20 e 17.30"
  },
  {
    codigo: 135385,
    responsavel: "Duarte",
    inicio: "03/11/2017 10:48:49",
    cliente: 4070,
    descricao:
      "Verificar diferenças do relatório de explosão de materiais entre as versões 17.20 e 17.30"
  },
  {
    codigo: 134302,
    responsavel: "Duarte",
    inicio: "31/10/2017 11:28:12",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Legenda da coluna de 'Código da agenda' está inicializando como 'ID da agenda'"
  },
  {
    codigo: 134194,
    responsavel: "Duarte",
    inicio: "31/10/2017 10:24:51",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Não exibe mensagem de validação na saída do campo de nota fiscal"
  },
  {
    codigo: 134086,
    responsavel: "Duarte",
    inicio: "31/10/2017 09:16:50",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Não possui janela de processamento em todas etapas da lista base"
  },
  {
    codigo: 133710,
    responsavel: "Duarte",
    inicio: "30/10/2017 11:47:07",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Grid's da manutenção consolidada não são reordenados ao ordenar as linhas"
  },
  {
    codigo: 133683,
    responsavel: "Duarte",
    inicio: "30/10/2017 11:24:34",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Verificar porque não está listando percentual negativo para o '% s/preco ven.base' no gerador de relatórios"
  },
  {
    codigo: 133563,
    responsavel: "Duarte",
    inicio: "30/10/2017 09:56:12",
    cliente: 4070,
    descricao:
      "[LABTESTE1730] Marcar todos itens que possuem ação no grid da copia de listas"
  },
  {
    codigo: 133072,
    responsavel: "Duarte",
    inicio: "27/10/2017 11:48:50",
    cliente: 4070,
    descricao:
      "Não deixar selecionar a opção '2-Direta' para combo-box quando as opções da combo ultrapassar 3200 caracteres"
  },
  {
    codigo: 128770,
    responsavel: "Duarte",
    inicio: "17/10/2017 14:12:41",
    cliente: 4070,
    descricao: "Está travando a rotina de desvinculação de pedidos do SSCC"
  },
  {
    codigo: 128292,
    responsavel: "Duarte",
    inicio: "16/10/2017 15:12:15",
    cliente: 4070,
    descricao:
      "Não está filtrando representante vinculado ao cadastro no SRHRVF"
  },
  {
    codigo: 125123,
    responsavel: "Duarte",
    inicio: "05/10/2017 17:28:23",
    cliente: 4070,
    descricao: "Campo 'Quebra p/Qtd.Múlt.Ven.' está sem legenda"
  },
  {
    codigo: 124149,
    responsavel: "Duarte",
    inicio: "04/10/2017 11:23:04",
    cliente: 4070,
    descricao:
      "Criar base da Green Grass no robo de relatórios e robo do SRHRVF"
  },
  {
    codigo: 119614,
    responsavel: "Duarte",
    inicio: "25/09/2017 08:35:45",
    cliente: 4070,
    descricao: "Deslocamento no cabeçalho da listagem de Notas Remes/Retor"
  },
  {
    codigo: 116408,
    responsavel: "Duarte",
    inicio: "14/09/2017 11:21:14",
    cliente: 4070,
    descricao:
      "Está importando registros inconsistêntes na importação padrão Rech"
  },
  {
    codigo: 116391,
    responsavel: "Duarte",
    inicio: "14/09/2017 11:10:13",
    cliente: 4070,
    descricao:
      "Não está importando campo tipo de frete na importação padrão Rech"
  },
  {
    codigo: 115372,
    responsavel: "Duarte",
    inicio: "12/09/2017 14:33:59",
    cliente: 4070,
    descricao:
      "Ajustes na lista de preços quando utiliza configuração de produtos"
  },
  {
    codigo: 115267,
    responsavel: "Duarte",
    inicio: "12/09/2017 11:31:12",
    cliente: 4070,
    descricao: "Está mudando a origem do saldo flex gerencial"
  },
  {
    codigo: 114163,
    responsavel: "Duarte",
    inicio: "08/09/2017 09:08:22",
    cliente: 4070,
    descricao:
      "Parâmetro 'Permite apenas uma agenda por cliente' está habilitando/desabilitando de forma errada"
  },
  {
    codigo: 113983,
    responsavel: "Duarte",
    inicio: "06/09/2017 16:08:43",
    cliente: 4070,
    descricao: "Criar nova rotina de cópia para as listas de preços"
  },
  {
    codigo: 113497,
    responsavel: "Duarte",
    inicio: "05/09/2017 17:05:56",
    cliente: 4070,
    descricao:
      "A rotina de cópia de lista de preços está movendo o tipo da lista de origem para o destino"
  },
  {
    codigo: 113080,
    responsavel: "Duarte",
    inicio: "05/09/2017 08:43:23",
    cliente: 4070,
    descricao:
      "Não está mais listando '### Conta Nao Cadastrada ###' quando conta não existe"
  },
  {
    codigo: 108065,
    responsavel: "Duarte",
    inicio: "22/08/2017 13:54:00",
    cliente: 4070,
    descricao:
      "Está solicitando agendamento para fornecedores na manutenção de clientes/fornecedores"
  },
  {
    codigo: 107609,
    responsavel: "Duarte",
    inicio: "21/08/2017 13:56:09",
    cliente: 4070,
    descricao:
      "Verificar motivo de dar 4/007 durante a abertura de arquivos, na manutenção do orçamento do faturamento direto"
  },
  {
    codigo: 107073,
    responsavel: "Duarte",
    inicio: "18/08/2017 11:44:49",
    cliente: 4070,
    descricao:
      "[T] Corrigir modelos RFP's para não exibir tags de outras entidades quando for um modelo genérico"
  },
  {
    codigo: 103232,
    responsavel: "Duarte",
    inicio: "09/08/2017 08:19:53",
    cliente: 4070,
    descricao:
      "Listagem da rotina de eliminação de pedido está truncando o ano para a data de emissão"
  },
  {
    codigo: 102999,
    responsavel: "Duarte",
    inicio: "08/08/2017 14:28:46",
    cliente: 4070,
    descricao: "Erro de recursividade no Orçamento do faturamento direto"
  },
  {
    codigo: 97027,
    responsavel: "Duarte",
    inicio: "24/07/2017 15:15:17",
    cliente: 4070,
    descricao:
      "Verificar se está correto listar o Total no relatório do menu FAT 2.A-R"
  },
  {
    codigo: 96161,
    responsavel: "Duarte",
    inicio: "21/07/2017 09:58:32",
    cliente: 4070,
    descricao: "Inconsistência na exportação de produtos do EDI DOCCA"
  },
  {
    codigo: 87198,
    responsavel: "Duarte",
    inicio: "30/06/2017 17:42:59",
    cliente: 4070,
    descricao:
      "Verificar porque não está funcionando botão de consulta do grid de últimas vendas do produto"
  },
  {
    codigo: 86317,
    responsavel: "Duarte",
    inicio: "29/06/2017 11:48:17",
    cliente: 1241,
    descricao: "Permitir utilizar duas instâncias da rotina de últimas vendas"
  },
  {
    codigo: 83573,
    responsavel: "Duarte",
    inicio: "23/06/2017 10:32:32",
    cliente: 4070,
    descricao:
      "Ao clicar cancelar quando o registro estiver bloqueado, vai continuar com a manutenção da campanha"
  },
  {
    codigo: 82182,
    responsavel: "Duarte",
    inicio: "20/06/2017 16:36:45",
    cliente: 4070,
    descricao:
      "Está validando operador preferencial do cliente ao clicar em 'Novo'"
  },
  {
    codigo: 81290,
    responsavel: "Duarte",
    inicio: "19/06/2017 10:14:48",
    cliente: 2354,
    descricao:
      "[MELHORIA] REQ004.004.003 Implementar funções de geração de agendamento na manutenção consolidada de campanhas"
  },
  {
    codigo: 81104,
    responsavel: "Duarte",
    inicio: "19/06/2017 07:47:14",
    cliente: 4070,
    descricao: "Férias 1/2"
  },
  {
    codigo: 80263,
    responsavel: "Duarte",
    inicio: "14/06/2017 10:43:47",
    cliente: 4070,
    descricao:
      "Verificar porque não está buscando referência correta na listagem de notas de beneficiamento"
  },
  {
    codigo: 80041,
    responsavel: "Duarte",
    inicio: "13/06/2017 17:35:39",
    cliente: 4070,
    descricao:
      "[LABTESTE1720] Está eliminando agendas sem datas memos fora do filtro"
  },
  {
    codigo: 79985,
    responsavel: "Duarte",
    inicio: "13/06/2017 16:48:22",
    cliente: 4070,
    descricao: "[LABTESTE1720] Reagendamento não está atualizando o grid"
  },
  {
    codigo: 79846,
    responsavel: "Duarte",
    inicio: "13/06/2017 14:59:29",
    cliente: 4070,
    descricao:
      "[LABTESTE1720] Está mundando o código do operador selecionado no visualizador de agendas"
  },
  {
    codigo: 79820,
    responsavel: "Duarte",
    inicio: "13/06/2017 14:33:44",
    cliente: 4070,
    descricao: "[LABTESTE1720] Ajustes na manutenção do contato"
  },
  {
    codigo: 79634,
    responsavel: "Duarte",
    inicio: "13/06/2017 10:29:42",
    cliente: 4070,
    descricao:
      "[LABTESTE1720] Filtros de datas da opção '6-Todas em aberto' está filtrando agendas sem data"
  },
  {
    codigo: 79008,
    responsavel: "Duarte",
    inicio: "12/06/2017 10:31:29",
    cliente: 4070,
    descricao:
      "[LABTESTE1720] Está buscando agendas sem datas destinadas a outros operadores"
  },
  {
    codigo: 78902,
    responsavel: "Duarte",
    inicio: "12/06/2017 09:23:38",
    cliente: 4070,
    descricao:
      "[LABTESTE1720] Ao reagendar, está excluindo observações da agenda que será reagendada."
  },
  {
    codigo: 78875,
    responsavel: "Duarte",
    inicio: "12/06/2017 09:06:41",
    cliente: 4070,
    descricao: "[LABTESTE1720] Não está gravando observações da agenda"
  },
  {
    codigo: 38848,
    responsavel: "Duarte",
    inicio: "30/03/2017 08:41:07",
    cliente: 4070,
    descricao:
      "Quantidades e valores de alguns produtos do relatório 58S não estão batendo"
  },
  {
    codigo: 38791,
    responsavel: "Duarte",
    inicio: "31/03/2017 17:16:01",
    cliente: 4070,
    descricao:
      "Função 'End' do browse de produto não está funcionando quando ordenado por código"
  },
  {
    codigo: 29833,
    responsavel: "Duarte",
    inicio: "24/02/2017 10:53:21",
    cliente: 4070,
    descricao:
      "Não está listando a literal correta de 'Custo de materiais vendidos' no cebeçalho do 52L"
  },
  {
    codigo: 28684,
    responsavel: "Duarte",
    inicio: "22/02/2017 16:04:59",
    cliente: 4070,
    descricao: "Erro na leitura da seleção de Data dos pedidos"
  },
  {
    codigo: 13624,
    responsavel: "Duarte",
    inicio: "06/12/2016 07:42:30",
    cliente: 4070,
    descricao: "Corrigir inconsistência dos EDI's da NextData"
  },
  {
    codigo: 10136,
    responsavel: "Duarte",
    inicio: "04/11/2016 15:04:39",
    cliente: 4070,
    descricao:
      "[GROOM] Ajustar limite máximo de caracteres das tags da rotina de gerenciamento de arquivos XML (SRO"
  },
  {
    codigo: 9963,
    responsavel: "Duarte",
    inicio: "01/11/2016 07:40:51",
    cliente: 4070,
    descricao: "Remover FD de digitação genérica do FAT411"
  },
  {
    codigo: 9937,
    responsavel: "Duarte",
    inicio: "01/11/2016 13:54:47",
    cliente: 4070,
    descricao: "Ajustar comportamento do grid da rotina de seleção de itens"
  },
  {
    codigo: 8751,
    responsavel: "Duarte",
    inicio: "24/10/2016 11:21:48",
    cliente: 4070,
    descricao:
      "[LABTESTE1630] SPD de Transportadores permite filtrar pelo antigo campo de Observações"
  },
  {
    codigo: 8748,
    responsavel: "Duarte",
    inicio: "24/10/2016 11:45:40",
    cliente: 4070,
    descricao:
      "[LABTESTE1630] As tags genéricas de combinação não aparecem para o Segundo modelo de pedido interno"
  },
  {
    codigo: 7497,
    responsavel: "Duarte",
    inicio: "22/09/2016 17:37:29",
    cliente: 4070,
    descricao:
      "[*] Permitir alteração dos modelos em docx/rfp utilizados pelos cliente"
  },
  {
    codigo: 7270,
    responsavel: "Duarte",
    inicio: "27/09/2016 14:00:56",
    cliente: 4070,
    descricao: "Ajustar leiaute da entidade no editor de formulários"
  },
  {
    codigo: 6891,
    responsavel: "Duarte",
    inicio: "21/09/2016 08:40:52",
    cliente: 4070,
    descricao:
      "Adicionar tela de aguarde/processamento na finalização da rotina de substituição de TAG's"
  }
];
